{
    "lang": "en",
    "dir": "ltr",
    "name": "Tech Stack Ventures",
    "short_name": "TSV",
    "icons": [{
      "src": "assets/images/tsv-icon-192.jpg",
      "sizes": "192x192"
    }, {
      "src": "assets/images/tsv-icon-512.jpg",
      "sizes": "512x512"
    }],
    "scope": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "#99bf83",
    "background_color": "#2a3c4f"
}